Config {
       font = "xft:Inconsolata:size=11,Siji:size=11",
       commands = [
                Run Weather "KCMI" ["-t"," <tempF>°F","-L","64","-H","77","--normal","green","--high","red","--low","lightblue"] 36000,
                Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10,
                Run Memory ["-t","Mem: <usedratio>%"] 10,
                Run Date "%a %b %_d %l:%M" "date" 10,
		Run BatteryP ["BAT0", "BAT1"]
		    	     ["-t", "<acstatus>",
			      "-L", "10", "-H", "80", "-p", "3",
               		      "--", "-O", "<left>% ", "-o", "<left>% (<watts>) ", "-i", "",
			      "-L", "-15", "-H", "-5",
               		      "-l", "red", "-m", "blue", "-h", "green"]
              		      50,
                Run StdinReader
                ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %ra0% | %cpu% | %memory% |%battery%| <fc=#ee9a00>%date%</fc> | %KCMI%"
       }